{
  "name": "basecamp",
  "version": "dev",
  "description": "Basecamp integration for Claude Code. Create todos, track work, link code to projects.",
  "author": {
    "name": "37signals",
    "email": "support@37signals.com"
  },
  "homepage": "https://github.com/basecamp/basecamp-cli",
  "repository": "https://github.com/basecamp/basecamp-cli",
  "license": "MIT"
}
